MAIL_SERVICE = 'gmail'
MAIL_USER = 'ezecastelli.utn@gmail.com'
MAIL_PASSWORD = 'utn123456'
URL_SERVER = 'http://localhost'
PORT = 3000

DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = ''
DB_PORT = '3306'
DB_DATABASE = 'productos'


T_USUARIOS = 'usuarios'
T_PRODUCTOS = 'productos'
T_CATEGORIAS = 'categorias'
T_EMPLEADOS = 'empleados'
T_EMPLEADOSIMG = 'empleados_imagenes'